---
- include_tasks: cephadm-bootstrap.yml
  when: '("all" in ansible_run_tags) or ("bootstrap" in ansible_run_tags)'
- include_tasks: cephadm-dashboard.yml
  when: '("all" in ansible_run_tags) or ("dashboard" in ansible_run_tags)'
- include_tasks: cephadm-mon.yml
  when: '("all" in ansible_run_tags) or ("mon" in ansible_run_tags)'
- include_tasks: cephadm-mgr.yml
  when: '("all" in ansible_run_tags) or ("mgr" in ansible_run_tags)'
- include_tasks: cephadm-osd.yml
  when: '("all" in ansible_run_tags) or ("osd" in ansible_run_tags)'
- include_tasks: cephadm-rgw.yml
  when: '("all" in ansible_run_tags) or ("rgw" in ansible_run_tags)'
- include_tasks: cephadm-pools.yml
  loop: "{{ ceph_osd_pools|dict2items }}"
  when: 
  - '("all" in ansible_run_tags) or ("pools" in ansible_run_tags)'
  - 'item.value.defined | bool'
- include_tasks: cephadm-users.yml
  loop: "{{ ceph_users|dict2items }}"
  when: 
  - '("all" in ansible_run_tags) or ("users" in ansible_run_tags)'
  - 'item.value.defined | bool'
- include_tasks: cephadm-openstack.yml
  vars:
    conf_dir: "{{ node_custom_config | default('/etc/kolla/config') }}"
  when: '("all" in ansible_run_tags) or ("openstack" in ansible_run_tags)'


