################################################################
# From project: it_addmodule-ceph
################################################################
#enable_ext_ceph: "Yes"

# Whether the dashboard should be deployed.
#cephadm_dashboard: true

# Add your own certs to the dashboard, if desired.  Maybe I should
# see about using LetsEncrypt to make/manage SSLs across the
# deployment.
#cephadm_dashboard_ssl_crt: ""
#cephadm_dashboard_ssl_key: ""

# Firewall
#cephadm_firewall_firewalld: false

# Network
# 'cephadm_network_ip_version' defines whether you want to use IPv4 or
# IPv6 in your cluster.
#cephadm_network_ip_version: ipv4

# 'cephadm_network_interface_cluster' refers to the private network
# used by Ceph, in this case isolated to a specific network interface.
#
# By default we assume that the current default ipv4 interface will be
# used for this purpose, though this is highly likely to be different
# in production use cases.
#cephadm_network_interface_cluster: "{{ ansible_default_ipv4.interface }}"
cephadm_network_interface_cluster: "{{ cluster_interface }}"

# 'cephadm_network_interface_public' refers to the public network used
# by Ceph, in this case isolated to a specific network interface.
#
# By default we assume that all network traffic should simply refer to
# the defined cluster interface, though this is highly likely to be
# different in production use cases.
#cephadm_network_interface_public: "{{ cephadm_network_interface_cluster }}"
cephadm_network_interface_public: "{{ storage_interface }}"

# OSDs
# https://docs.ceph.com/docs/octopus/cephadm/drivegroups/
#cephadm_osd_drivegroups:
#  - service_type: osd
#    service_id: default_drive_group
#    placement:
#      host_pattern: "*"
#    data_devices:
#      rotational: 1
#    db_devices:
#      rotational: 0
cephadm_osd_drivegroups:
  - service_type: osd
    service_id: default_drive_group
    placement:
      host_pattern: "*"
    data_devices:
      all: true

#ceph_pool_pg_num: 32
#ceph_pool_pgp_num: 32



